$checkboxColor : #4990e2
label.checkboxImg-circle
	width: 50px
	height: 27px
	box-sizing: border-box
	border-radius: 25px
	display: inline-block
	position: relative
	border: 1px solid #BFC0C0
	cursor: pointer
	transition: all 0.3s
	&::before, &::after
		content: ""
		display: block
		position: absolute
		transition: all 0.3s
	&::before
		width: 50px
		height: 27px
		top: -1px
		left: -1px
		border-radius: 25px
		box-sizing: border-box
		box-shadow: inset 0 0 1px 0px $checkboxColor
	&::after
		background: #fff
		width: 21px
		height: 21px
		border-radius: 100%
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2), 0 0 2px 2px rgba(0, 0, 0, 0.1)
		left: 0
		top: 2px

.checkbox:checked 
	& ~ label.checkboxImg-circle
		border: 1px solid $checkboxColor
		background: linear-gradient(0deg, $checkboxColor 3px, transparent 3px, transparent 41px, $checkboxColor 41px), linear-gradient(90deg, transparent 22px, #FFF 22px, #FFF 72px, transparent 72px), radial-gradient(20px at 70px, #FFF 20px, transparent 20px), radial-gradient(20px at 25px, #FFF 20px, #3e8ede 20px)
	& ~ label.checkboxImg-circle::before
		box-shadow: inset 0 0 1px 25px $checkboxColor
	& ~ label.checkboxImg-circle::after
		left: 25px
		box-shadow: rgba(0, 0, 0, 0.2), 0 0 .1em .1em rgba(0, 0, 0, 0.1)
.checkbox
	display: none
.checkbox:disabled ~ label.checkboxImg-circle, .checkbox:disabled:checked ~ label.checkboxImg-circle
	opacity: 0.7
	cursor: default
.checkbox:disabled:checked
	& ~ label.checkboxImg-circle
		background: $checkboxColor

label.checkboxImg-rect
	width: 18px
	height: 18px
	box-sizing: border-box
	border-radius: 2px
	display: inline-block
	position: relative
	cursor: pointer
	transition: all 0.3s
	background: rgba(73, 144, 226, 0.2)
	&::before
		content: ''
		width: 6px
		height: 2px
		background: #fff
		position: absolute
		bottom: 6px
		left: 2px
		transform: rotate(45deg)
	&::after
		content: ''
		width: 12px
		height: 2px
		background: #fff
		position: absolute
		bottom: 7px
		right: 1px
		transform: rotate(-45deg)
.checkbox:checked 
	& ~ label.checkboxImg-rect
		background: $checkboxColor
.checkbox:disabled ~ label.checkboxImg-rect, .checkbox:disabled:checked ~ label.checkboxImg-rect
	opacity: 0.7
	cursor: default
.checkbox:disabled:checked
	& ~ label.checkboxImg-circle
		background: $checkboxColor